apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: mayank
  name: mayank
spec:
  containers:
  - image: mdhack/myserver
    name: mayank
  imagePullSecrets: 
  - name: newreg
